# This config is not meant to be used for production because of security concerns
ftpd_banner=Welcome to the FTP server in Docker
#background=YES
listen=YES
listen_address=0.0.0.0
chroot_local_user=YES
local_root=ftp
allow_writeable_chroot=YES
pasv_enable=YES
pasv_max_port=10050
pasv_min_port=10060

connect_from_port_20=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO